MONGO_USER=yourUsernameHere
MONGO_PASS=yourPasswordHere
MONGO_HOST=cluster0.burge.mongodb.net
MONGO_DB_NAME=yourDatabaseNameHere
EMAIL_USER="no.reply.littlehands@gmail.com"
EMAIL_PASS="agnt iyqy buyp hskb"
PORT=3000